#Generating source browse information for project adc_app_with_lm35


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build lcd_4bit.pbi : index lcd_4bit.xcl
build main.pbi : index main.xcl
build adc_app_with_lm35.pbd : link lcd_4bit.pbi main.pbi
build adc_app_with_lm35.pbw : browsedata adc_app_with_lm35.pbd


